const abilities = {
  'rei': { name: 'Подкрепление', description: 'Возьмите на руку указанное число карт из ангара' },
  'rep': { name: 'Ремонт', description: 'Выберите со своего склада 1 или 2 карты и сбросьте их на кладбище' },
  'int': { name: 'Разведка', description: 'Поместите все карты резерва в сброс колоды техники. Резерв пополнится 4 новыми картами' },
  'sto': { name: 'Штурм', description: 'Нанесите повреждение базе или технике противника' },
  'sab': { name: 'Диверсия', description: 'Каждый из ваших противников выбирает 1 карту в своей руке и кладет её на свой склад' },
  'inv': { name: 'Неуязвимость', description: 'Получите на свой склад медаль той нации, к которой относится карта с неуязвимостью' },
  'cal': { name: 'Призыв', description: 'В этот ход вы можете купить сколько угодно карт техники' },
  'AB': { name: 'ПротивБазы', description: 'Карта не может быть использована для нападения на технику' },
  'AT': { name: 'ПротивТехники', description: 'Карта не может быть использована для нападения на базу' },
  'stu': { name: 'Исследование', description: 'Сбросьте эту карту на кладбище. Возьмите из резерва карту техники стоимостью не выше указанного числа и положите на свой склад. Резерв пополнится из колоды техники.' },
}

module.exports = abilities;